<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6QS-3M-qFA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GoD-1w-XP6">
            <objects>
                <navigationController id="N3H-Tb-h6X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lm3-78-bSS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rX5-62-Uow">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ExM-IA-6oj" kind="relationship" relationship="rootViewController" id="9UK-dU-mXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvg-S0-Hin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-473"/>
        </scene>
        <!--初级-->
        <scene sceneID="64H-Cy-hmA">
            <objects>
                <viewController id="ExM-IA-6oj" customClass="HMTextTableVC" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g59-CU-1iI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-2e-7Aj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="WrU-hm-a1g" style="IBUITableViewCellStyleDefault" id="0mx-bK-152">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mx-bK-152" id="Zgt-vZ-dL4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WrU-hm-a1g">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ExM-IA-6oj" id="tbw-5h-UwA"/>
                                    <outlet property="delegate" destination="ExM-IA-6oj" id="pYP-Pz-asY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WiF-2e-7Aj" firstAttribute="trailing" secondItem="Zlm-kg-2tk" secondAttribute="trailing" id="39O-wm-Diy"/>
                            <constraint firstItem="WiF-2e-7Aj" firstAttribute="leading" secondItem="Zlm-kg-2tk" secondAttribute="leading" id="3V8-CR-OxC"/>
                            <constraint firstItem="WiF-2e-7Aj" firstAttribute="top" secondItem="g59-CU-1iI" secondAttribute="top" id="6aN-Z9-BGZ"/>
                            <constraint firstAttribute="bottom" secondItem="WiF-2e-7Aj" secondAttribute="bottom" id="Zbh-E3-ewI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zlm-kg-2tk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uDc-C7-Nof"/>
                    <navigationItem key="navigationItem" title="初级" id="oyi-Ss-Ev3"/>
                    <connections>
                        <outlet property="mTableView" destination="WiF-2e-7Aj" id="7BR-nJ-SNw"/>
                        <segue destination="k3U-Se-W2C" kind="show" identifier="ShowContent" id="WgZ-0s-dRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmX-PZ-kzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-445"/>
        </scene>
        <!--Title-->
        <scene sceneID="VM2-wP-YwC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="k3U-Se-W2C" customClass="HMContentVC" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYe-YR-rai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J63-sX-WHR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uds-hl-T88"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbt-Cz-M08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nt4-44-6EU">
            <objects>
                <navigationController id="TQW-Eb-kJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="n9B-aJ-S9d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibK-68-kWc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhN-dT-yh5" kind="relationship" relationship="rootViewController" id="XHC-cN-qBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJw-Vw-Wf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubt-dh-1ff">
            <objects>
                <navigationController id="nQj-WO-3Px" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Fi2-cO-r93"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esY-Cg-Qxv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rfS-ME-DwW" kind="relationship" relationship="rootViewController" id="bI3-6M-7rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSs-e9-qp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="959"/>
        </scene>
        <!--高级-->
        <scene sceneID="5d7-iE-Jma">
            <objects>
                <viewController id="rfS-ME-DwW" customClass="HMTextTableVC" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwD-lO-qoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-vS-2B8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Mbn-Iu-PmX" style="IBUITableViewCellStyleDefault" id="OF9-t6-1Nv">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OF9-t6-1Nv" id="8J0-Pa-eNV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbn-Iu-PmX">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rfS-ME-DwW" id="BUJ-8M-Wvb"/>
                                    <outlet property="delegate" destination="rfS-ME-DwW" id="rnp-Vq-DuF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aWu-vS-2B8" secondAttribute="bottom" id="LbX-rm-0dG"/>
                            <constraint firstItem="aWu-vS-2B8" firstAttribute="top" secondItem="CwD-lO-qoz" secondAttribute="top" id="NJX-bK-EGp"/>
                            <constraint firstItem="JRj-zg-a0S" firstAttribute="trailing" secondItem="aWu-vS-2B8" secondAttribute="trailing" id="ses-ww-KAO"/>
                            <constraint firstItem="aWu-vS-2B8" firstAttribute="leading" secondItem="JRj-zg-a0S" secondAttribute="leading" id="zvf-Ll-I8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRj-zg-a0S"/>
                    </view>
                    <navigationItem key="navigationItem" title="高级" id="K6u-M9-w3P"/>
                    <connections>
                        <outlet property="mTableView" destination="aWu-vS-2B8" id="4Rj-R5-sFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt4-Bs-tqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="958"/>
        </scene>
        <!--中级-->
        <scene sceneID="SCb-7J-jJY">
            <objects>
                <viewController id="rhN-dT-yh5" customClass="HMTextTableVC" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRo-ae-XjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-c7-e9p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="7ZG-Ue-s9g" style="IBUITableViewCellStyleDefault" id="Fkf-u8-V4e">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fkf-u8-V4e" id="0cR-En-IDt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ZG-Ue-s9g">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rhN-dT-yh5" id="N2w-fz-htp"/>
                                    <outlet property="delegate" destination="rhN-dT-yh5" id="I8b-GF-GAn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vU3-c7-e9p" firstAttribute="leading" secondItem="dxH-iJ-3zO" secondAttribute="leading" id="C6p-Vu-Zj6"/>
                            <constraint firstAttribute="bottom" secondItem="vU3-c7-e9p" secondAttribute="bottom" id="NYS-Gs-adQ"/>
                            <constraint firstItem="vU3-c7-e9p" firstAttribute="top" secondItem="KRo-ae-XjF" secondAttribute="top" id="XsI-MN-OB7"/>
                            <constraint firstItem="dxH-iJ-3zO" firstAttribute="trailing" secondItem="vU3-c7-e9p" secondAttribute="trailing" id="kbc-gI-CWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxH-iJ-3zO"/>
                    </view>
                    <navigationItem key="navigationItem" title="中级" id="BQD-OB-dH1"/>
                    <connections>
                        <outlet property="mTableView" destination="vU3-c7-e9p" id="5cw-Qz-n9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcM-Pw-EIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="233"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="eFW-qi-cZh">
            <objects>
                <tabBarController id="6QS-3M-qFA" customClass="HMTabVC" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hv0-ex-F7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N3H-Tb-h6X" kind="relationship" relationship="viewControllers" id="oas-0b-UUq"/>
                        <segue destination="TQW-Eb-kJG" kind="relationship" relationship="viewControllers" id="pM2-gu-mZ4"/>
                        <segue destination="nQj-WO-3Px" kind="relationship" relationship="viewControllers" id="H9U-4I-DPA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFb-fF-AZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="339"/>
        </scene>
    </scenes>
</document>
